# openapi-gradle

./: README.md  build.gradle
src/main/java/gslee/oas/: OpenapiGradleApplication.java
src/main/java/gslee/oas/controller/: PetControllerImpl.java
src/main/resources/: petstore.yaml
src/test/java/gslee/oas/: OpenapiGradleApplicationTests.java
